# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:7001/clients_finder?schema=public"

# Geoapify API Key (Get your free key at https://www.geoapify.com/)
GEOAPIFY_API_KEY="9387cc3a53e845bf9e4af5238b08a345"

# Next.js
PORT=7000

# S3-Compatible Storage Configuration
S3_ENDPOINT=https://storage.devendrahamal.com.np
S3_BUCKET=chakra-clients
S3_ACCESS_KEY=access-key
S3_SECRET_KEY=secret-key
S3_REGION=cn-east-1

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info@chakrafinancialit.me
SMTP_PASSWORD=your-app-password
SMTP_FROM="Chakra Financial and IT Solutions"
NEXT_PUBLIC_TEST_EMAIL=test@test.com

BREVO_API_KEY=api-key
BREVO_SENDER_EMAIL=info@chakrafinancialit.me
BREVO_SENDER_NAME="Chakra Financial and IT Solutions"
